# athenahealth-sdk-dotnet

./: .gitignore  AthenaHealth.sln  Documentation.md  README.md  azure-pipelines.yml
AthenaHealth.Sdk/: ApiVersion.cs  AthenaHealth.Sdk.csproj  AthenaHealth.Sdk.xml  AthenaHealthClient.cs  Class1.cs  EndpointAttribute.cs  IAthenaHealthClient.cs  README.md
AthenaHealth.Sdk.Tests.Integration/: AppointmentClientTests.cs  AthenaHealth.Sdk.Tests.Integration.csproj  DepartmentClientTests.cs  DictionaryClientTests.cs  EncounterClientTests.cs  InsurancePackageTests.cs  OrderTypeClientTests.cs  PatientClientTests.cs  PracticeClientTests.cs  ProviderClientTests.cs
AthenaHealth.Sdk.Tests.Integration/Clients/: PracticeClientTests.cs
AthenaHealth.Sdk.Tests.Integration/Clients/Department/: DepartmentClientTests.cs  GetById_ExistingId.json
AthenaHealth.Sdk.Tests.Integration/Clients/Patient/: EnhancedBestmatch.json  EnhancedBestmatch_InvalidDateOfBirthFormat.json  GetPreferredPharmacies.json  PatientClientTests.cs
AthenaHealth.Sdk.Tests.Integration/Clients/PatientClient/: GetPatient_InvalidId.json  PatientClientTests.cs  ResponseOk1.json
AthenaHealth.Sdk.Tests.Integration/Data/Appointment/: AddToWaitList.json  BookAppointment.json  CreateReminder.json  GetAppointment.json  GetAppointmentInsurances.json  GetAppointmentReasons.json  GetAppointmentReasonsForExistingPatient.json  GetAppointmentReasonsForNewPatient.json  GetAppointmentSlots.json  GetAppointmentType.json  GetAppointmentTypes.json  GetBookedAppointments.json  GetChangedAppointmentSlots.json  GetCheckInRequirements.json  GetCustomFields.json  GetNotes.json  GetReminderById.json  GetWaitList.json  RescheduleAppointment.json  SearchReminders.json
AthenaHealth.Sdk.Tests.Integration/Data/Department/: GetAll_Extended.json  GetCheckInRequiredFields.json  SearchFacilities.json
AthenaHealth.Sdk.Tests.Integration/Data/Dictionary/: GetAllergyReactions.json  GetAllergySeverities.json  GetChartSharingGroups.json  GetCommunicatorBrands.json  GetCustomFields.json  GetEthnicities.json  GetGenderIdentities.json  GetLanguages.json  GetMedicalHistoryQuestions.json  GetMobileCarriers.json  GetOfficeOrderTypes.json  GetOrderSets.json  GetPatientLocations.json  GetPaymentMethods.json  GetProviderTypes.json  GetRaces.json  GetReferralSources.json  GetReferringProviders.json  GetSlidingFeePlans.json  GetSocialHistoryTemplates.json  GetSpecialties.json  GetStates.json  GetVitals.json  SearchAllergiesByName.json  SearchMedicationsByName.json
AthenaHealth.Sdk.Tests.Integration/Data/Encounter/: CreateDiagnoses.json  GetById.json  GetDiagnoses.json  GetOrderById.json  GetOrders.json  GetPatientGoals.json  GetSummary.json
AthenaHealth.Sdk.Tests.Integration/Data/InsurancePackage/: GetCommon.json  GetTop.json  Search.json
AthenaHealth.Sdk.Tests.Integration/Data/OrderType/: Search.json
AthenaHealth.Sdk.Tests.Integration/Data/Patient/: AddMedication.json  CreateInsurance.json  CreateOrderGroup.json  EnhancedBestmatch_MissingFields.json  GetAllergies.json  GetAnalytes.json  GetDefaultLaboratory.json  GetDefaultPharmacy.json  GetDocuments.json  GetLabResultDetails.json  GetLabResults.json  GetMedicalHistory.json  GetMedications.json  GetPatient.json  GetPatientAppointments.json  GetPatientCases.json  GetPatientChartList.json  GetPatientCustomFields.json  GetPatientEncounters.json  GetPatientInsurances.json  GetPatientProblems.json  GetPatientReceipts.json  GetPatientVitals.json  GetPatients.json  GetPrescriptions.json  GetPrivacyInformation.json  GetSocialHistory.json  GetSocialHistoryTemplates.json  SetPrivacyInformation.json
AthenaHealth.Sdk.Tests.Integration/Data/Practice/: GetAll.json  GetById.json  GetEmployers.json
AthenaHealth.Sdk.Tests.Integration/Data/Provider/: GetAll.json  GetById.json
AthenaHealth.Sdk.Tests.Integration/Helpers/: ConnectionFactory.cs  MockHttpMessageHandler.cs
AthenaHealth.Sdk.Tests.Integration/TestingHelpers/: ConnectionFactory.cs  MockHttpMessageHandler.cs
AthenaHealth.Sdk/Clients/: AppointmentClient.cs  DepartmentClient.cs  DictionaryClient.cs  EncounterClient.cs  IDepartmentClient.cs  IPatientClient.cs  IPracticeClient.cs  IProviderClient.cs  InsurancePackageClient.cs  OrderTypeClient.cs  PatientClient.cs  PracticeClient.cs  ProviderClient.cs
AthenaHealth.Sdk/Clients/Interfaces/: CheckInRequirement.cs  IAppointmentClient.cs  IDepartmentClient.cs  IDictionaryClient.cs  IEncounterClient.cs  IInsurancePackageClient.cs  IOrderTypeClient.cs  IPatientClient.cs  IPracticeClient.cs  IProviderClient.cs
AthenaHealth.Sdk/Exceptions/: ApiException.cs  ApiValidationException.cs
AthenaHealth.Sdk/Extensions/: ArrayExtensions.cs
AthenaHealth.Sdk/Http/: AthenaHttpAdapter.cs  AthenaHttpClient.cs  Connection.cs  ContentConverter.cs  Credentials.cs  HttpClientExtended.cs  IAthenaHttpAdapter.cs  IAthenaHttpClient.cs  IConnection.cs  IHttpClientExtended.cs  IRequest.cs  IResponse.cs  Request.cs  Response.cs
AthenaHealth.Sdk/Http/Adapter/: AthenaHttpAdapter.cs  AthenaResponsePipeline.cs  HttpRequestMessageFactory.cs  IAthenaHttpAdapter.cs  RequestFactory.cs  ResponseFactory.cs
AthenaHealth.Sdk/Http/Factories/: HttpRequestMessageFactory.cs  RequestFactory.cs  ResponseFactory.cs
AthenaHealth.Sdk/Http/Helpers/: ContentConverter.cs  HttpHelper.cs  QueryParametersBuilder.cs  UrlBuilder.cs  UrlHelper.cs
AthenaHealth.Sdk/Models/: ClockTime.cs
AthenaHealth.Sdk/Models/Converters/: ClockTimeConverter.cs  CustomArrayToStringConverter.cs  CustomClockTimeConverter.cs  CustomDateConverter.cs  CustomDelimitedStringToArrayConverter.cs  CustomEnumConverter.cs  DateConverter.cs  DelimitedStringConverter.cs  EnumConverter.cs  ObjectToDelimitedStringConverter.cs  ObjectToStringOrDelimitedStringConverter.cs  SingleElementToArrayConverter.cs
AthenaHealth.Sdk/Models/Enums/: AgriculturalWorkerTypeEnum.cs  AnalyteResultStatusEnum.cs  AnswerEnum.cs  AppointmentReasonTypeEnum.cs  AppointmentStatusEnum.cs  CareSummaryDeliveryPreferenceEnum.cs  ContactPreferenceEnum.cs  CustomFieldTypeEnum.cs  DocumentStatusEnum.cs  DocumentSubclassEnum.cs  (+23 more)
(+270 files in other folders)
